<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e055b183-07d3-4825-bae8-6cb0d1d9b6e6" ChangeDateTime="09/26/2020 13:51:59">
    <Property Name="ElementName" Value="[security].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0561dd41-a45e-42dd-9922-5ad2ea270370" ChangeDateTime="09/26/2020 16:14:10">
    <Property Name="ElementName" Value="[security].[ExternalIdentity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[ExternalIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="External_Identity_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81ef3f08-a2a5-4678-87bf-618b33f5b763" ChangeDateTime="09/26/2020 16:16:50">
    <Property Name="ElementName" Value="[security].[ExternalIdentityProvider].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[ExternalIdentityProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Provider_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3074bcf-b9d9-497a-81e8-6bff7a12b972" ChangeDateTime="09/26/2020 20:00:58">
    <Property Name="ElementName" Value="[tenants].[Contact].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tenants].[Contact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Contact_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4f14f81-c63b-4869-82c5-c300ac0cc06e" ChangeDateTime="09/26/2020 20:02:41">
    <Property Name="ElementName" Value="[tenants].[Tenant].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tenants].[Tenant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tenant_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c20d30a-20b5-4843-93f2-bea6467c2f1e" ChangeDateTime="09/26/2020 20:04:50">
    <Property Name="ElementName" Value="[security].[SecurityGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[SecurityGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Security_Group_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c96406b0-21b9-427b-a912-d5c297a253c8" ChangeDateTime="09/26/2020 20:05:29">
    <Property Name="ElementName" Value="[security].[SecurityGroup].[Parent_Tenant_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[SecurityGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Limiting_Tenant_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4193a7d7-795a-49d7-9966-8901310728d4" ChangeDateTime="09/26/2020 20:06:43">
    <Property Name="ElementName" Value="[security].[SecurityGroupMembership].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[SecurityGroupMembership]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Security_Group_Membership_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="edda6365-861e-4d13-8ef4-7d221d126b2a" ChangeDateTime="09/26/2020 20:09:18">
    <Property Name="ElementName" Value="[security].[SecurableResource].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[SecurableResource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Securable_Resource_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc89b371-1782-4cfd-a8fc-b77eb4b404b4" ChangeDateTime="09/26/2020 20:10:14">
    <Property Name="ElementName" Value="[dbo].[SecurableResourceType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SecurableResourceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Securable_Resource_Type_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c433ffcb-efe6-4765-ae88-40fdd082dd42" ChangeDateTime="09/26/2020 20:12:32">
    <Property Name="ElementName" Value="[security].[SecurableResourceType].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[SecurableResourceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7578e2c1-95dc-4e74-8bfb-716651ce844d" ChangeDateTime="09/26/2020 22:08:26">
    <Property Name="ElementName" Value="[core].[Service].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Service]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Service_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4394b801-3cb5-4c4c-b23b-ee8c6d405d9e" ChangeDateTime="09/27/2020 14:14:59">
    <Property Name="ElementName" Value="[dbo].[Permission].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Permission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Permission_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2277c49c-40ee-4908-8989-e69b06f0b6ff" ChangeDateTime="09/27/2020 14:16:47">
    <Property Name="ElementName" Value="[security].[AccessControlEntry].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[AccessControlEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Access_Control_Entry_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="193e243a-be20-4b07-bf9a-7b29a100ba77" ChangeDateTime="09/27/2020 18:04:31">
    <Property Name="ElementName" Value="[dbo].[Characteristic].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Characteristic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Characteristic_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aaa43c87-093f-4232-bd9d-84040cbd4a94" ChangeDateTime="09/27/2020 18:41:58">
    <Property Name="ElementName" Value="[dbo].[WellKnownGroupType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WellKnownGroupType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Well_Known_Group_Type_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43d135af-b9a6-403b-9c13-93df896f3522" ChangeDateTime="09/27/2020 19:02:45">
    <Property Name="ElementName" Value="[security].[WellKnownGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[WellKnownGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Well_Known_Group_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21640b94-df9c-48e5-9fbf-4467bebe92b6" ChangeDateTime="09/28/2020 22:40:08">
    <Property Name="ElementName" Value="[dbo].[AuditTrail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AuditTrail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Audit_Trail_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a77df78-58bd-411c-b943-b5101af4f9f9" ChangeDateTime="10/02/2020 19:36:36">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Product_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8905d213-d983-45f4-a4f9-3885196682b1" ChangeDateTime="10/02/2020 19:38:52">
    <Property Name="ElementName" Value="[dbo].[ApplicableProductCharacteristic].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicableProductCharacteristic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Applicable_Product_Characteristic_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b1b4c6b-f60a-45b9-8392-7318925f61df" ChangeDateTime="10/02/2020 19:41:20">
    <Property Name="ElementName" Value="[dbo].[Tier].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tier_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8da9f430-88d7-42db-8d28-935a31e241d9" ChangeDateTime="10/02/2020 19:45:52">
    <Property Name="ElementName" Value="[products].[TierCharacteristicValue].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[products].[TierCharacteristicValue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tier_Characteristic_Value_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5caed5d3-543f-4bec-9dba-1799360f54ed" ChangeDateTime="10/02/2020 20:11:05">
    <Property Name="ElementName" Value="[dbo].[CharacteristicValueType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CharacteristicValueType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Characteristic_Value_Type_I" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62104ca3-421c-4487-b6c6-fd8440fd3819" ChangeDateTime="10/08/2020 18:46:28">
    <Property Name="ElementName" Value="[core].[EmailBatchType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[EmailBatchType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email_Batch_Type_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89929304-ef22-4d3b-b49c-0138edf2c8d8" ChangeDateTime="10/08/2020 19:01:01">
    <Property Name="ElementName" Value="[core].[EmailBatch].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[EmailBatch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email_Batch_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cea877d4-9ce3-4080-b700-c5e8c5da7a22" ChangeDateTime="10/08/2020 20:21:17">
    <Property Name="ElementName" Value="[core].[Email].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Email]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b8f25a9-59ab-46c4-a98c-db320dbd72d0" ChangeDateTime="10/08/2020 20:36:28">
    <Property Name="ElementName" Value="[core].[Notification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Notification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Notification_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73136ec9-4f6b-47aa-aa47-ebb9bd18dfe8" ChangeDateTime="10/08/2020 20:37:21">
    <Property Name="ElementName" Value="[core].[Notification].[Type_I]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Notification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57e7f227-f951-4889-994a-cb3eea29f2cf" ChangeDateTime="10/08/2020 20:39:51">
    <Property Name="ElementName" Value="[core].[NotificationType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[NotificationType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Notification_Type_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5dee62f0-1bd0-4a4b-8e2e-9ee9373d3545" ChangeDateTime="10/08/2020 20:46:43">
    <Property Name="ElementName" Value="[core].[NotificationStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[NotificationStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Notification_Status_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6209ebce-9b41-4c9e-85ff-700c1ee6debe" ChangeDateTime="10/08/2020 20:48:52">
    <Property Name="ElementName" Value="[core].[FK_Notification_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[core].[Notification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Notification_NotificationStatus]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c20ba4c-41c9-4185-be34-d5a628c66fc2" ChangeDateTime="10/08/2020 20:55:06">
    <Property Name="ElementName" Value="[core].[NotificationPriority].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[NotificationPriority]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Notification_Priority_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="357475b0-c470-46ff-8ac6-66675dbae73a" ChangeDateTime="10/08/2020 20:56:16">
    <Property Name="ElementName" Value="[core].[Notification].[Sent_Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Notification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Creation_Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7b4cbd1-4245-4b9f-94d5-bb3751935f3e" ChangeDateTime="11/21/2020 02:07:12">
    <Property Name="ElementName" Value="[core].[NotificationDismissal].[IX_NotificationDismissal_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[core].[NotificationDismissal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UQ_NotificationDismissal_NotificationUser]" />
  </Operation>
</Operations>