<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e055b183-07d3-4825-bae8-6cb0d1d9b6e6" ChangeDateTime="09/26/2020 13:51:59">
    <Property Name="ElementName" Value="[security].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0561dd41-a45e-42dd-9922-5ad2ea270370" ChangeDateTime="09/26/2020 16:14:10">
    <Property Name="ElementName" Value="[security].[ExternalIdentity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[ExternalIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="External_Identity_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81ef3f08-a2a5-4678-87bf-618b33f5b763" ChangeDateTime="09/26/2020 16:16:50">
    <Property Name="ElementName" Value="[security].[ExternalIdentityProvider].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[ExternalIdentityProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Provider_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3074bcf-b9d9-497a-81e8-6bff7a12b972" ChangeDateTime="09/26/2020 20:00:58">
    <Property Name="ElementName" Value="[tenants].[Contact].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tenants].[Contact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Contact_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4f14f81-c63b-4869-82c5-c300ac0cc06e" ChangeDateTime="09/26/2020 20:02:41">
    <Property Name="ElementName" Value="[tenants].[Tenant].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tenants].[Tenant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tenant_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c20d30a-20b5-4843-93f2-bea6467c2f1e" ChangeDateTime="09/26/2020 20:04:50">
    <Property Name="ElementName" Value="[security].[SecurityGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[SecurityGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Security_Group_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c96406b0-21b9-427b-a912-d5c297a253c8" ChangeDateTime="09/26/2020 20:05:29">
    <Property Name="ElementName" Value="[security].[SecurityGroup].[Parent_Tenant_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[SecurityGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Limiting_Tenant_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4193a7d7-795a-49d7-9966-8901310728d4" ChangeDateTime="09/26/2020 20:06:43">
    <Property Name="ElementName" Value="[security].[SecurityGroupMembership].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[SecurityGroupMembership]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Security_Group_Membership_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="edda6365-861e-4d13-8ef4-7d221d126b2a" ChangeDateTime="09/26/2020 20:09:18">
    <Property Name="ElementName" Value="[security].[SecurableResource].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[SecurableResource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Securable_Resource_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc89b371-1782-4cfd-a8fc-b77eb4b404b4" ChangeDateTime="09/26/2020 20:10:14">
    <Property Name="ElementName" Value="[dbo].[SecurableResourceType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SecurableResourceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Securable_Resource_Type_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c433ffcb-efe6-4765-ae88-40fdd082dd42" ChangeDateTime="09/26/2020 20:12:32">
    <Property Name="ElementName" Value="[security].[SecurableResourceType].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[SecurableResourceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7578e2c1-95dc-4e74-8bfb-716651ce844d" ChangeDateTime="09/26/2020 22:08:26">
    <Property Name="ElementName" Value="[core].[Service].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[core].[Service]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Service_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4394b801-3cb5-4c4c-b23b-ee8c6d405d9e" ChangeDateTime="09/27/2020 14:14:59">
    <Property Name="ElementName" Value="[dbo].[Permission].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Permission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Permission_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2277c49c-40ee-4908-8989-e69b06f0b6ff" ChangeDateTime="09/27/2020 14:16:47">
    <Property Name="ElementName" Value="[security].[AccessControlEntry].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[AccessControlEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Access_Control_Entry_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="193e243a-be20-4b07-bf9a-7b29a100ba77" ChangeDateTime="09/27/2020 18:04:31">
    <Property Name="ElementName" Value="[dbo].[Characteristic].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Characteristic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Characteristic_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aaa43c87-093f-4232-bd9d-84040cbd4a94" ChangeDateTime="09/27/2020 18:41:58">
    <Property Name="ElementName" Value="[dbo].[WellKnownGroupType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WellKnownGroupType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Well_Known_Group_Type_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43d135af-b9a6-403b-9c13-93df896f3522" ChangeDateTime="09/27/2020 19:02:45">
    <Property Name="ElementName" Value="[security].[WellKnownGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[WellKnownGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Well_Known_Group_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21640b94-df9c-48e5-9fbf-4467bebe92b6" ChangeDateTime="09/28/2020 22:40:08">
    <Property Name="ElementName" Value="[dbo].[AuditTrail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AuditTrail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Audit_Trail_ID" />
  </Operation>
</Operations>