# Jibberwock

./: .gitignore  jibberwock.sln
Jibberwock.Admin.API/: Jibberwock.Admin.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
Jibberwock.Admin.API/ActionModels/Notifications/: EmailEvent.cs  NotifyRequest.cs
Jibberwock.Admin.API/ActionModels/Products/: ProductCharacteristicChangeSetting.cs  ProductCreationOptions.cs  TierCharacteristicValue.cs  TierCreationOptions.cs
Jibberwock.Admin.API/ActionModels/Security/: UserAccessChangeSetting.cs
Jibberwock.Admin.API/ActionModels/Status/: FailedRequest.cs  FailedRequestReport.cs  KpiReport.cs  ServiceException.cs  ServiceExceptionReport.cs
Jibberwock.Admin.API/Controllers/: WeatherForecastController.cs
Jibberwock.Admin.API/Controllers/Analytics/: StatusController.cs
Jibberwock.Admin.API/Controllers/Authentication/: RedirectController.cs
Jibberwock.Admin.API/Controllers/Notifications/: EmailController.cs
Jibberwock.Admin.API/Controllers/Products/: ProductCharacteristicController.cs  ProductController.cs
Jibberwock.Admin.API/Controllers/Security/: AuditTrailController.cs  UserController.cs
Jibberwock.Admin.API/Controllers/Tenants/: OrganisationController.cs  TenantController.cs
Jibberwock.Admin.API/WebHooks/: WebHookRouteBuilderExtensions.cs  WebHookServiceCollectionExtensions.cs
Jibberwock.Admin.API/WebHooks/SendGrid/: SendGridEndpointHandler.cs
Jibberwock.Admin.API/WebHooks/Stripe/: JibberwockEventProcessing.cs  StripeEndpointHandler.cs  StripeEventHub.cs
Jibberwock.Core.API/: Jibberwock.Core.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
Jibberwock.Core.API/ActionModels/Invitations/: InvitationRequest.cs
Jibberwock.Core.API/ActionModels/Tenants/: CreateTenantResponse.cs  TenantContact.cs  TenantCreationOptions.cs  TenantSubscription.cs
Jibberwock.Core.API/Controllers/: WeatherForecastController.cs
Jibberwock.Core.API/Controllers/Product/: ProductController.cs
Jibberwock.Core.API/Controllers/Security/: UserController.cs
Jibberwock.Core.API/Controllers/Tenants/: InvitationController.cs  TenantController.cs
Jibberwock.Core.API/Controllers/Users/: UserController.cs
Jibberwock.Core.Background/: GatherComponentStatuses.cs  HandleNotifications.cs  Jibberwock.Core.Background.csproj  Program.cs  Startup.cs  host.json
Jibberwock.Core.Background/EmailBatchTypeHandlers/: EmailBatchTypeHandlerBase.cs  InvitationEmailBatchTypeHandler.cs  NotificationEmailBatchTypeHandler.cs
Jibberwock.Core.Background/Properties/: AssemblyInfo.cs  serviceDependencies.jibberwock-background-dev - Zip Deploy.json
Jibberwock.Infrastructure.AzureFunctionsProxy/: Jibberwock.Infrastructure.AzureFunctionsProxy.csproj  proxies.json
Jibberwock.Persistence.DataAccess/: Jibberwock.Persistence.DataAccess.csproj
Jibberwock.Persistence.DataAccess/Commands/: ICommand.cs  ValidatingCommand.cs
Jibberwock.Persistence.DataAccess/Commands/Auditing/: AuditedCommandResult.cs  AuditingCommand.cs
Jibberwock.Persistence.DataAccess/Commands/Emails/: CompleteBatch.cs  CompleteEmails.cs  GetBatch.cs  GetEmailHistory.cs  GetInvitationBatch.cs  GetNotificationBatch.cs  ListBatches.cs  PrepareEmails.cs  StartBatch.cs
Jibberwock.Persistence.DataAccess/Commands/ExternalComponents/: GetByPurpose.cs  GetByStatusProvider.cs  ListAll.cs  UpdateStatus.cs
Jibberwock.Persistence.DataAccess/Commands/Notifications/: Dismiss.cs  GetEmailBatch.cs  ListClientNotifications.cs  ListNotifications.cs  Notify.cs  UpdateNotification.cs
Jibberwock.Persistence.DataAccess/Commands/Payments/: CreateExternalCustomer.cs
Jibberwock.Persistence.DataAccess/Commands/Products/: CreateCharacteristic.cs  CreateProduct.cs  CreateTier.cs  DeleteCharacteristic.cs  DeleteCharacteristicStatusCode.cs  GetById.cs  GetTier.cs  ListAllCharacteristics.cs  ListProducts.cs  ListPublicProducts.cs  ListTiers.cs  SyncSubscriptionsFromBillingProvider.cs  UpdateCharacteristic.cs  UpdateProduct.cs  UpdateTier.cs
Jibberwock.Persistence.DataAccess/Commands/Security/: CheckPermissions.cs  ControlUserAccess.cs  CreateAccessControlEntry.cs  CreateSecurityGroup.cs  CreateSecurityGroupMembership.cs  DeleteAccessControlEntry.cs  DeleteSecurityGroup.cs  DeleteSecurityGroupMembership.cs  GetAuditTrail.cs  GetCurrentUser.cs  GetSecurableResourcesByName.cs  GetSecurityGroupById.cs  GetUserById.cs  GetUsersByName.cs  GetWellKnownTenantSecurityGroup.cs  ListTenantGroups.cs  ResourcePermissionCheck.cs  UpdateGroup.cs  UpdateSecurityGroup.cs  UpdateSecurityGroupMembership.cs
Jibberwock.Persistence.DataAccess/Commands/Tenants/: CreateTenant.cs  GetInvitationsByTenant.cs  GetTenantById.cs  GetTenantsByName.cs  (+5 more)
Jibberwock.Persistence.DataAccess/DataSources/: IDataSource.cs  IQueueDataSource.cs  IReadWriteDataSource.cs  IReadableDataSource.cs  ServiceBusQueueDataSource.cs  ServiceBusQueueDataSourceOptions.cs  SqlServerDataSource.cs  SqlServerDataSourceOptions.cs
Jibberwock.Persistence.DataAccess/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
Jibberwock.Persistence.DataAccess/TableTypes/: UserDefinedTableType.cs
Jibberwock.Persistence.DataAccess/Utility/: DataSourceExtensions.cs  SecurableResourceHelpers.cs  ServiceBusUtilities.cs  ValueDbList.cs
Jibberwock.Shared/: Jibberwock.Shared.csproj
Jibberwock.Shared/Configuration/: AppInsightsConfiguration.cs  SendGridConfiguration.cs  ServiceBusConfiguration.cs  ServiceBusQueuesConfiguration.cs  StripeConfiguration.cs  WebApiConfiguration.cs
Jibberwock.Shared/Cryptography/: CryptographyServiceCollectionExtensions.cs  HashCalculator.cs  IHashCalculator.cs
Jibberwock.Shared/Http/: ErrorResponses.cs
Jibberwock.Shared/Json/: JsonSerializerOptionsExtensions.cs
Jibberwock.Shared/Messaging/: QueueClientFactory.cs
Jibberwock.Shared/Payments/: IPaymentProvider.cs  IPaymentSessionFactory.cs  PaymentsServiceCollectionExtensions.cs
Jibberwock.Shared/Telemetry/: ApplicationInsightsDataClientFactory.cs
(+367 files in other folders)
