<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jibberwock.DataModels\Jibberwock.DataModels.csproj" />
    <ProjectReference Include="..\Jibberwock.Persistence.DataAccess\Jibberwock.Persistence.DataAccess.csproj" />
  </ItemGroup>

</Project>
